.hero-subtitle img {
  width: 2.3rem;
  height: 2.3rem;
}

.hero-content .h1 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: var(--heading-color);
}

.hero-content h1 .highlight {
  color: var(--secondary-color);
}

.hero-content .p {
  font-size: 1.1rem;
  color: var(--text-color);
  line-height: 2rem;
}

.hero-img-box img,
.hero-img-box video {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  border: 1px solid var(--secondary--color);
  object-fit: cover;
}

.services-subtitle {
  font-size: 2.2rem;
  font-weight: 500;
  color: #ee6e6e;
  font-family: var(--subtitle-font-name);
}

.services-title {
  font-size: 2.5rem;
  font-weight: 500;
}

.featured-tour-title {
  font-size: 2.3rem;
  font-weight: 500;
}

.experience-content h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
  font-weight: 500;
}

.experience-content p {
  font-size: 1.1 rem;
  color: var(--text-color);
  margin-top: 1rem;
}

.counter-wrapper {
  margin-top: 2.5rem;
}

.counter-box span {
  width: 70px;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 10px 5px 10px 5px;
}

.counter-box h6 {
  font-size: 1.1rem;
  margin-top: 0.7rem;
  color: var(--text-color);
}

.experience-img img {
  width: 90%;
}

.gallery-title {
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
  margin-top: 1rem;
}

.masonry-img {
  transition: 0.3s;
}

.masonry-img:hover {
  transform: scale(1.1);
}
